<apex:page showHeader="false" sidebar="false" standardStylesheets="false" title="ContactChart" standardController="Account">

    <apex:includeScript value="{!URLFOR($Resource.OrgChart, 'OrgChart/prettify.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.OrgChart, 'OrgChart/jquery-1.7.1.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.OrgChart, 'OrgChart/jquery-ui.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.OrgChart, 'OrgChart/jquery.jOrgChart.js')}" />
    
    
    <apex:stylesheet value="{!URLFOR($Resource.OrgChart, 'OrgChart/css/jquery.jOrgChart.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.OrgChart, 'OrgChart/css/custom.css')}" />


  <!--引用Salesforce的JS-->
  <script type="text/javascript">
    var __sfdcSessionId = '{!GETSESSIONID()}';
  </script>
  <script src="/soap/ajax/32.0/connection.js" type="text/javascript"></script>
  
  
  <script>
     var recordData;
     var recordLength;
     var recordLevel = 0;
     var DrawStr="<ul id=\'org\' style=\'display:none\'>";
     var DrawTest="<ul id=\'org\' style=\'display:none\'>";
     var currentCount = 0;
     var ifEnd = true;
     
     function draw(){
        var sql = "Select Id,Name,ReportsToId,innerCircle__c, MaturityF__c, attitudeF__c, FrequencyF__c, contactRoleF__c, contactPayF__c, TitleF__c from Contact where AccountId ='{!$CurrentPage.parameters.id}'" ;
        result = sforce.connection.query(sql); 
        records = result.getArray("records");
        recordData = records;  //用于画Background
        recordLength = records.length;
        var AccountName = (sforce.connection.query("Select Id,Name from Account where id ='{!$CurrentPage.parameters.id}'").getArray("records"))[0].Name;
        DrawStr = DrawStr + "<li class=\"accUIname\">" + AccountName;
        DrawTest = DrawTest + "<li class=\"accUIname\">" + AccountName;
        Newdraw(records,null,"root");
     }
     
 
     function Newdraw(data,currentId,parentId){
       if(currentCount == recordLength){  //  
         DrawStr = DrawStr + "</li></ul>";
         DrawTest = DrawTest + "</li></ul>";
         for(var t=2;t<recordLevel-1;t++){
           DrawStr = DrawStr + "</li></ul>";
           DrawTest = DrawTest + "</li></ul>";
         }
         //alert(DrawTest);
         document.getElementById("errors").style.display="none";
         document.getElementById("div0").innerHTML=DrawStr;
         
       }else{
       
         if(judx(data,currentId)){    //如果存在子节点 向下找 
           var soncount =0;
           for(var a=0;a<data.length;a++){   //先判定son 的个数
                if(data[a].ReportsToId == currentId){
                  soncount ++ ;
                }
           }

           var soni=1;
           for(var a=0;a<data.length;a++){
             if(data[a].ReportsToId == currentId){
             

               
               
               if(soni == 1){
                 currentCount++;
                 soni++;
                 DrawStr = DrawStr+"<ul>"+"<li class=\"" + data[a].Id +"\">" + "<a href=\"https://ap2.salesforce.com/"+ data[a].Id  +"\" target= \"_blank\" >"+ data[a].Name +"</a>" +"<div style=\"text-align:center;line-height:20px;height:40px;font-weight:bold\">"+ data[a].TitleF__c  +"</div>"+
                         "<div style=\"line-height:14px;text-align:center;height:14px\"></div>"+
                         "<table style=\"padding:0px;border-top-width:0px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px\" border >"+
                         "<tr><td style=\"width:24px;font-weight:bold\">"+ data[a].contactRoleF__c +"</td><td style=\"width:24px;font-weight:bold\">"+  data[a].MaturityF__c +"</td><td style=\"width:24px;font-weight:bold\">"+ data[a].contactPayF__c +"</td>"+
                         "<td style=\"width:24px;font-weight:bold\">"+ data[a].attitudeF__c +"</td><td style=\"width:24px;font-weight:bold\">"+data[a].FrequencyF__c +"</td></tr></table>" ;
                 recordLevel++;
                 DrawTest = DrawTest + "<ul><li>"+ data[a].Name;
                 //alert(data[a].Name);
                 Newdraw(data,data[a].Id,currentId);
               }else if(soni<soncount){
                 if(!ifEnd){
                   //DrawStr = DrawStr + "</ul>a</li>a";
                   //DrawTest = DrawTest + "</ul>a</li>a";
                   ifEnd = true; 
                 }
                 
                 currentCount++;
                 soni++;
                 DrawStr = DrawStr + "<li class=\"" + data[a].Id +"\">" + "<a href=\"https://ap2.salesforce.com/"+ data[a].Id  +"\" target= \"_blank\" >"+ data[a].Name +"</a>" +"<div style=\"text-align:center;line-height:20px;height:40px;font-weight:bold\">"+ data[a].TitleF__c  +"</div>"+
                         "<div style=\"line-height:14px;text-align:center;height:14px\"></div>"+
                         "<table style=\"padding:0px;border-top-width:0px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px\" border >"+
                         "<tr><td style=\"width:24px;font-weight:bold\">"+ data[a].contactRoleF__c +"</td><td style=\"width:24px;font-weight:bold\">"+  data[a].MaturityF__c +"</td><td style=\"width:24px;font-weight:bold\">"+ data[a].contactPayF__c +"</td>"+
                         "<td style=\"width:24px;font-weight:bold\">"+ data[a].attitudeF__c +"</td><td style=\"width:24px;font-weight:bold\">"+data[a].FrequencyF__c +"</td></tr></table>" ;
                 DrawTest = DrawTest + "<li>"+ data[a].Name;
                 Newdraw(data,data[a].Id,currentId);
               }else if(soni == soncount){
               
                 if(!ifEnd){
                   //DrawStr = DrawStr + "</ul>b</li>b";
                   //DrawTest = DrawTest + "</ul>b</li>b";
                   ifEnd = true; 
                 }
                 currentCount++;
                 DrawStr = DrawStr + "<li class=\"" + data[a].Id +"\">" + "<a href=\"https://ap2.salesforce.com/"+ data[a].Id  +"\" target= \"_blank\" >"+ data[a].Name +"</a>" +"<div style=\"text-align:center;line-height:20px;height:40px;font-weight:bold\">"+ data[a].TitleF__c  +"</div>"+ 
                         "<div style=\"line-height:14px;text-align:center;height:14px\"></div>"+
                         "<table style=\"padding:0px;border-top-width:0px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px\" border >"+
                         "<tr><td style=\"width:24px;font-weight:bold\">"+ data[a].contactRoleF__c +"</td><td style=\"width:24px;font-weight:bold\">"+  data[a].MaturityF__c +"</td><td style=\"width:24px;font-weight:bold\">"+ data[a].contactPayF__c +"</td>"+
                         "<td style=\"width:24px;font-weight:bold\">"+ data[a].attitudeF__c +"</td><td style=\"width:24px;font-weight:bold\">"+data[a].FrequencyF__c +"</td></tr></table>" ;
                 DrawTest = DrawTest + "<li>"+ data[a].Name;
      
                 
                 //alert(data[a].Name);
                 
                 Newdraw(data,data[a].Id,currentId);
                 
               }
               
               if(soncount==1){
                   //alert(data[a].Name);
                 
                   //DrawStr = DrawStr + "</ul></li>";
                   //DrawTest = DrawTest + "</ul>B</li>B";
               }
               
               
               
       
                  
             }
           }
           
            DrawStr = DrawStr + "</ul></li>";
            DrawTest = DrawTest + "</ul>B</li>B";
   
         }else{  //如果不存在子节点
           if(jsdx(data,parentId)){  //如果不存在子节点 且 兄弟全部加载完毕
              //DrawStr = DrawStr + "</li></ul>";
              //DrawTest = DrawTest + "</li></ul>";
           }else{
              
           }
            DrawStr = DrawStr + "</li>";
            DrawTest = DrawTest + "</li>";
         }
         
       }
     }
     
     function jsdx(data,id){  // 如果没有儿子,判断兄弟是否加载完全
       var lex=1;
       for(var a=0;a<data.length;a++){   //先判定son 的个数
          if(data[a].ReportsToId == id){
            
            lex = lex * DrawStr.indexOf(data[a].Id);  //不能用名字，因为可能存在包含关系，如brenda.yuan 和 brenda  如果只画了brenda.yuan,但是没有画brenda,程序就会识别出brenda已画     
            if(lex < 0){
               return false;
            }
          }
        }
        return true;
     }
     
     function judx(data,id){   //判断是否存在子节点
       for(var a=0;a<data.length;a++){
         if(id == data[a].ReportsToId){
           return true;
         }
       }
        return false;
     }
     
     function backgroundx(){

       for(var a=0;a<recordData.length;a++){
         if(recordData[a].innerCircle__c=="政治核心圈"){
           document.getElementsByClassName(recordData[a].Id)[1].style.backgroundColor = "#CCCCFF";
           //alert(recordData[a].Name);
         }else if(recordData[a].innerCircle__c=="政治圈"){
           document.getElementsByClassName(recordData[a].Id)[1].style.backgroundColor = "#CCffFF";
         } 
       }
       var acc = document.getElementsByClassName("accUIname")[1];
       acc.style.backgroundColor = "#ffffff";
       acc.style.height="20px";
       acc.style.width="200px";
       
     }
     
  </script>
  
   <script>
    jQuery(document).ready(function() {
        $("#org").jOrgChart({
            chartElement : '#chart',
            dragAndDrop  : false
        });
    });
    </script>


  <body >
  
    <div id="errors">
       <p style="color:red">.页面无法正常加载，检查你的Report To.</p>
    </div>
    
    
    <div id="div0">
   
    </div>
    
          
    
    <div id="chart" class="orgChart">
    
      <div style="float:right;width:150px">
         <table>
           <tr><td><hr style="border-width:10px;border:5px solid #CCCCFF;"/></td><td>政治核心圈</td></tr>
           <tr><td><hr style="border-width:10px;border:5px solid #ccffff;"/></td><td>政治圈</td></tr>
         </table>
      </div>
    </div>
    
    <script>
        draw();
        jQuery(document).ready(function() {
            
            /* Custom jQuery for the example */
            $("#show-list").click(function(e){
                e.preventDefault();
                
                $('#list-html').toggle('fast', function(){
                    if($(this).is(':visible')){
                        $('#show-list').text('Hide underlying list.');
                        $(".topbar").fadeTo('fast',0.9);
                    }else{
                        $('#show-list').text('Show underlying list.');
                        $(".topbar").fadeTo('fast',1);                  
                    }
                });
            });
            
            $('#list-html').text($('#org').html());
            
            $("#org").bind("DOMSubtreeModified", function() {
                $('#list-html').text('');
                
                $('#list-html').text($('#org').html());
                
                prettyPrint();                
            });
            backgroundx();
        });
    </script>
    
</body>

</apex:page>